* Encoding: UTF-8.

* CHILD UCLA LIFE STRESS INTERVIEW *

VARIABLE LABELS 
ucla1cc ' UCLA LSI: Academic Chronic Stress Chronicity - CHILD '
ucla1ci ' UCLA LSI: Academic Chronic Stress, Impact - CHILD'
ucla2cc 'UCLA LSI: School Chronic Stress Chronicity - CHILD'
ucla2ci 'UCLA LSI: School Chronic Stress Impact - CHILD'
ucla3cc 'UCLA LSI: Peer Romantic Chronic Stress Chronicity - CHILD'
ucla3ci 'UCLA LSI: Peer Romantic Chronic Stress Impact - CHILD'
ucla4cc 'UCLA LSI: Family  Parent Child Chronic Stress Chronicity - CHILD '
ucla4ci 'UCLA LSI: Family  Parent Child Chronic Stress Impact - CHILD '
ucla5cc 'UCLA LSI: Extended Family Chronic Stress Chronicity - CHILD '
ucla5ci 'UCLA LSI: Extended Family Chronic Stress Impact - CHILD '
ucla6cc 'UCLA LSI: Neighborhood Chronic Stress Chronicity - CHILD'  
ucla6ci  'UCLA LSI: Neighborhood Chronic Stress Impact - CHILD'  
ucla7cc 'UCLA LSI: Child Health Chronic Stress Chronicity - CHILD'
ucla7ci  'UCLA LSI: Child Health Chronic Stress - CHILD'
ucla8cc 'UCLA LSI: Financial Chronic Stress Chronicity - CHILD' 
ucla8ci 'UCLA LSI: Financial Chronic Stress Impact - CHILD'
ucla9cc 'UCLA LSI: Discrimination Chronic Stress Chronicity  - CHILD'
ucla9ci 'UCLA LSI: Discrimination Chronic Stress Impact - CHILD'.
EXECUTE.

VALUE LABELS
ucla1cc
ucla2cc
ucla3cc
ucla4cc
ucla5cc
ucla6cc
ucla7cc
ucla8cc
ucla9cc
1 '1-3 months'
2 '3-6 months'
3 '6-9 months'
4 '9-12 months'.
EXECUTE.

VALUE LABELS
ucla1ci
ucla2ci
ucla3ci
ucla4ci
ucla5ci
ucla5ci
ucla6ci
ucla7ci
ucla8ci
ucla9ci
1 'No Stress'
1.5 'Low Stress'
2 'Average Stress'
2.5 'Average to Moderate Stress'
3 'Moderate Stress'
3.5 'Moderate to Serious Stress'
4 'Serious Stress'
4.5 'Serious to Severe Stress'
5 'Severe Stress'.
EXECUTE.

VARIABLE LABELS
epi1cdom 'UCLA LSI: Episodic Stressor 1 Domain- CHILD'
epi1cchr 'UCLA LSI: Episodic Stressor 1 Chronicity- CHILD'
epi1cimp 'UCLA LSI: Episodic Stressor 1 Impact- CHILD'
epi1cind 'UCLA LSI: Episodic Stressor 1 IndependentDependent- CHILD'
epi2cdom 'UCLA LSI: Episodic Stressor 2 Domain- CHILD'
epi2cchr 'UCLA LSI: Episodic Stressor 2 Chronicity- CHILD'
epi2cimp 'UCLA LSI: Episodic Stressor 2 Impact- CHILD'
epi2cind 'UCLA LSI: Episodic Stressor 2 IndependentDependent- CHILD'
epi3cdom 'UCLA LSI: Episodic Stressor 3 Domain- CHILD'
epi3cchr 'UCLA LSI: Episodic Stressor 3 Chronicity- CHILD'
epi3cimp 'UCLA LSI: Episodic Stressor 3 Impact- CHILD'
epi3cind 'UCLA LSI: Episodic Stressor 3 IndependentDependent- CHILD'
epi4cdom 'UCLA LSI: Episodic Stressor 4 Domain- CHILD'
epi4cchr 'UCLA LSI: Episodic Stressor 4 Chronicity- CHILD'
epi4cimp 'UCLA LSI: Episodic Stressor 4 Impact- CHILD'
epi4cind 'UCLA LSI: Episodic Stressor 4 IndependentDependent- CHILD'
epi5cdom 'UCLA LSI: Episodic Stressor 5 Domain- CHILD'
epi5cchr 'UCLA LSI: Episodic Stressor 5 Chronicity- CHILD'
epi5cimp 'UCLA LSI: Episodic Stressor 5 Impact- CHILD'
epi5cind 'UCLA LSI: Episodic Stressor 5 IndependentDependent- CHILD'
epi6cdom 'UCLA LSI: Episodic Stressor 6 Domain- CHILD'
epi6cchr 'UCLA LSI: Episodic Stressor 6 Chronicity- CHILD'
epi6cimp 'UCLA LSI: Episodic Stressor 6 Impact- CHILD'
epi6cind 'UCLA LSI: Episodic Stressor 6 IndependentDependent- CHILD'
epi7cdom 'UCLA LSI: Episodic Stressor 7 Domain- CHILD'
epi7cchr 'UCLA LSI: Episodic Stressor 7 Chronicity- CHILD'
epi7cimp 'UCLA LSI: Episodic Stressor 7 Impact- CHILD'
epi7cind 'UCLA LSI: Episodic Stressor 7 IndependentDependent- CHILD'
epi8cdom 'UCLA LSI: Episodic Stressor 8 Domain- CHILD'
epi8cchr 'UCLA LSI: Episodic Stressor 8 Chronicity- CHILD'
epi8cimp 'UCLA LSI: Episodic Stressor 8 Impact- CHILD'
epi8cind 'UCLA LSI: Episodic Stressor 8 IndependentDependent- CHILD'
epi9cdom 'UCLA LSI: Episodic Stressor 9 Domain- CHILD'
epi9cchr 'UCLA LSI: Episodic Stressor 9 Chronicity- CHILD'
epi9cimp 'UCLA LSI: Episodic Stressor 9 Impact- CHILD'
epi9cind 'UCLA LSI: Episodic Stressor 9 IndependentDependent- CHILD'
epi10cdom 'UCLA LSI: Episodic Stressor 10 Domain- CHILD'
epi10cchr 'UCLA LSI: Episodic Stressor 10 Chronicity- CHILD'
epi10cimp 'UCLA LSI: Episodic Stressor 10 Impact- CHILD'
epi10cind 'UCLA LSI: Episodic Stressor 10 IndependentDependent- CHILD'
epi11cdom 'UCLA LSI: Episodic Stressor 11 Domain- CHILD'
epi11cchr 'UCLA LSI: Episodic Stressor 11 Chronicity- CHILD'
epi11cimp 'UCLA LSI: Episodic Stressor 11 Impact- CHILD'
epi11cind 'UCLA LSI: Episodic Stressor 11 IndependentDependent- CHILD'
epi12cdom 'UCLA LSI: Episodic Stressor 12 Domain- CHILD'
epi12cchr 'UCLA LSI: Episodic Stressor 12 Chronicity- CHILD'
epi12cimp 'UCLA LSI: Episodic Stressor 12 Impact- CHILD'
epi12cind 'UCLA LSI: Episodic Stressor 12 IndependentDependent- CHILD'
epi13cdom 'UCLA LSI: Episodic Stressor 13 Domain- CHILD'
epi13cchr 'UCLA LSI: Episodic Stressor 13 Chronicity- CHILD'
epi13cimp 'UCLA LSI: Episodic Stressor 13 Impact- CHILD'
epi13cind 'UCLA LSI: Episodic Stressor 13 IndependentDependent- CHILD'.
EXECUTE.

VALUE LABELS
epi1cdom
epi2cdom
epi3cdom
epi4cdom
epi5cdom
epi6cdom
epi7cdom
epi8cdom
epi9cdom
epi10cdom
epi11cdom
epi12cdom
epi13cdom
1 'ACADEMIC'
2 'SCHOOL'
3 'PEER ROMANTIC'
4 'FAMILY PARENT/CHILD'
5 'EXTENDED FAMILY'
6 'NEIGHBORHOOD'
7 'CHILD HEALTH'
8 'FINANCIAL'
9 'DISCRIMINATION'.
EXECUTE.

VALUE LABELS
epi1cchr
epi2cchr
epi3cchr
epi4cchr
epi5cchr
epi6cchr
epi7cchr
epi8cchr
epi9cchr
epi10cchr
epi11cchr
epi12cchr
epi13cchr
1 '1-3 months'
2 '3-6 months'
3 '6-9 months'
4 '9-12 months'.
EXECUTE.

VALUE LABELS
epi1cimp
epi2cimp
epi3cimp
epi4cimp
epi5cimp
epi6cimp
epi7cimp
epi8cimp
epi9cimp
epi10cimp
epi11cimp
epi12cimp
epi13cimp
1 'No Impact'
1.5 'Low Impact'
2 'Mild Impact'
2.5 'Mild to Moderate Impact'
3 'Moderate Impact'
3.5 'Moderate to Marked Impact'
4 'Marked Impact'
4.5 'Marked to Severe Impact'
5 'Severe Impact'.
EXECUTE.

VALUE LABELS
epi1cind
epi2cind
epi3cind
epi4cind
epi5cind
epi6cind
epi7cind
epi8cind
epi9cind
epi10cind
epi11cind
epi12cind
epi13cind
0 'Independent'
1 'Dependent'.
EXECUTE.

**CHILD- CHRONIC STRESS SEVERITY RATINGS**

*OVERALL SCORES FOR CHRONIC STRESSORS* 

COMPUTE CHRONICSEV_HI_C = MAX(ucla1ci, ucla2ci, ucla3ci, ucla4ci, ucla5ci, ucla5ci, ucla6ci, ucla7ci, ucla8ci, ucla9ci).
VARIABLE LABELS CHRONICSEV_HI_C 'UCLA LSI: Highest chronic stress severity rating- CHILD'.


COMPUTE CHRONICSEV_AVRG_C = MEAN(ucla1ci, ucla2ci, ucla3ci, ucla4ci, ucla5ci, ucla5ci, ucla6ci, ucla7ci, ucla8ci, ucla9ci).
VARIABLE LABELS CHRONICSEV_AVRG_C 'UCLA LSI: Average chronic stress severity rating- CHILD'.
EXECUTE.

*ALL FAMILY CHRONIC STRESS SEVERITY RATINGS - HIGHEST* 

COMPUTE FAMILYALL_C_CHRONICSEV_HI= MAX(ucla4ci, ucla5ci).
VARIABLE LABELS FAMILYALL_C_CHRONICSEV_HI 'UCLA LSI: Highest family (parent-child and extended) chronic stress severity rating- CHILD'.

*ALL FAMILY CHRONIC STRESS SEVERITY RATINGS - AVERAGE* 

COMPUTE FAMILYALL_C_CHRONICSEV_AVRG = MEAN(ucla4ci, ucla5ci).
VARIABLE LABELS FAMILYALL_C_CHRONICSEV_AVRG 'UCLA LSI: Average family (parent-child and extended) chronic stress severity rating- CHILD'.

*INTERPERSONAL CHRONIC STRESS SEVERITY RATINGS - HIGHEST* 

COMPUTE IP_C_CHRONICSEV_HI= MAX(ucla3ci, ucla4ci, ucla5ci).
VARIABLE LABELS IP_C_CHRONICSEV_HI 'UCLA LSI: Highest interpersonal (family- parent child, family-extended, peer/romantic) chronic stress severity rating- CHILD'.

*INTERPERSONAL CHRONIC STRESS SEVERITY RATINGS - AVERAGE* 

COMPUTE IP_C_CHRONICSEV_AVRG= MEAN(ucla3ci, ucla4ci, ucla5ci).
VARIABLE LABELS IP_C_CHRONICSEV_AVRG 'UCLA LSI: Average interpersonal (family- parent child, family-extended, peer/romantic) chronic stress severity rating- CHILD'.

EXECUTE.

**CHILD- NUMBER OF EPISODIC STRESSORS BY DOMAIN**

COUNT ACADEMIC_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (1) 
/SCHOOLBX_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (2)
/PEER_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (3)
/FAMILYPC_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (4)
/FAMILYEXT_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (5)
/NHOOD_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (6)
/HEALTH_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (7)
/FINANCIAL_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (8)
/DISCR_C_EPISODICTOT = epi1cdom epi2cdom epi3cdom epi4cdom epi5cdom epi6cdom epi7cdom epi8cdom epi9cdom epi10cdom epi11cdom epi12cdom epi13cdom (9).
EXECUTE. 

*COUNT OF FAMILY AND INTERPERSONAL EPISODICS*  

COMPUTE FAMILYALL_C_EPISODICTOT = SUM(FAMILYPC_C_EPISODICTOT, FAMILYEXT_C_EPISODICTOT). 
EXECUTE. 

COMPUTE IP_C_EPISODICTOT= SUM(PEER_C_EPISODICTOT, FAMILYPC_C_EPISODICTOT, FAMILYEXT_C_EPISODICTOT). 
EXECUTE. 

VARIABLE LABELS 
ACADEMIC_C_EPISODICTOT 'UCLA LSI: Total number of academic episodic stressors in past year- CHILD'
SCHOOLBX_C_EPISODICTOT  'UCLA LSI: Total number of school behavior episodic stressors in past year- CHILD'
PEER_C_EPISODICTOT  'UCLA LSI:Total number of peer/romantic episodic stressors in past year- CHILD'
FAMILYPC_C_EPISODICTOT  'UCLA LSI: Total number of family, parent-child relationship episodic stressors in past year- CHILD'
FAMILYEXT_C_EPISODICTOT  'UCLA LSI: Total number of extended family episodic stressors in past year- CHILD'
NHOOD_C_EPISODICTOT  'UCLA LSI: Total number of neighborhood episodic stressors in past year- CHILD'
HEALTH_C_EPISODICTOT  'UCLA LSI: Total number of health episodic stressors in past year- CHILD'
FINANCIAL_C_EPISODICTOT  'UCLA LSI: Total number of financial episodic stressors in past year- CHILD'
DISCR_C_EPISODICTOT  'UCLA LSI: Total number of discrimination episodic stressors in past year- CHILD'
FAMILYALL_C_EPISODICTOT 'UCLA LSI: Total number of family (parent-child and extended) episodic stressors in past year- CHILD'
IP_C_EPISODICTOT 'UCLA LSI: Total number of interpersonal (family- parent child, family-extended, peer/romantic) episodic stressors in past year- CHILD'. 
EXECUTE.

**CHILD- EPISODIC SEVERITY RATINGS BY DOMAIN**

*ACADEMIC EPISODIC SEVERITY RATINGS*

COMPUTE ACADEMIC_C_SEV_EPI1 = 0.
COMPUTE ACADEMIC_C_SEV_EPI2 = 0.
COMPUTE ACADEMIC_C_SEV_EPI3 = 0.
COMPUTE ACADEMIC_C_SEV_EPI4 = 0.
COMPUTE ACADEMIC_C_SEV_EPI5 = 0.
COMPUTE ACADEMIC_C_SEV_EPI6 = 0.
COMPUTE ACADEMIC_C_SEV_EPI7 = 0.
COMPUTE ACADEMIC_C_SEV_EPI8 = 0.
COMPUTE ACADEMIC_C_SEV_EPI9 = 0.
COMPUTE ACADEMIC_C_SEV_EPI10 = 0.
COMPUTE ACADEMIC_C_SEV_EPI11 = 0.
COMPUTE ACADEMIC_C_SEV_EPI12 = 0.
COMPUTE ACADEMIC_C_SEV_EPI13 = 0.

IF epi1cdom= 1 ACADEMIC_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 1 ACADEMIC_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 1 ACADEMIC_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 1 ACADEMIC_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 1 ACADEMIC_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 1 ACADEMIC_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 1 ACADEMIC_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 1 ACADEMIC_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 1 ACADEMIC_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 1 ACADEMIC_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 1 ACADEMIC_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 1 ACADEMIC_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 1 ACADEMIC_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*SCHOOL BEHAVIOR EPISODIC SEVERITY RATINGS*

COMPUTE SCHOOLBX_C_SEV_EPI1 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI2 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI3 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI4 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI5 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI6 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI7 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI8 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI9 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI10 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI11 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI12 = 0.
COMPUTE SCHOOLBX_C_SEV_EPI13 = 0.

IF epi1cdom= 2 SCHOOLBX_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 2 SCHOOLBX_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 2 SCHOOLBX_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 2 SCHOOLBX_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 2 SCHOOLBX_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 2 SCHOOLBX_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 2 SCHOOLBX_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 2 SCHOOLBX_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 2 SCHOOLBX_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 2 SCHOOLBX_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 2 SCHOOLBX_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 2 SCHOOLBX_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 2 SCHOOLBX_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*PEER/ROMANTIC EPISODIC SEVERITY RATINGS*

COMPUTE PEER_C_SEV_EPI1 = 0.
COMPUTE PEER_C_SEV_EPI2 = 0.
COMPUTE PEER_C_SEV_EPI3 = 0.
COMPUTE PEER_C_SEV_EPI4 = 0.
COMPUTE PEER_C_SEV_EPI5 = 0.
COMPUTE PEER_C_SEV_EPI6 = 0.
COMPUTE PEER_C_SEV_EPI7 = 0.
COMPUTE PEER_C_SEV_EPI8 = 0.
COMPUTE PEER_C_SEV_EPI9 = 0.
COMPUTE PEER_C_SEV_EPI10 = 0.
COMPUTE PEER_C_SEV_EPI11 = 0.
COMPUTE PEER_C_SEV_EPI12 = 0.
COMPUTE PEER_C_SEV_EPI13 = 0.

IF epi1cdom= 3 PEER_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 3 PEER_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 3 PEER_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 3 PEER_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 3 PEER_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 3 PEER_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 3 PEER_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 3 PEER_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 3 PEER_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 3 PEER_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 3 PEER_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 3 PEER_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 3 PEER_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*FAMILY: PARENT-CHILD EPISODIC SEVERITY RATINGS*

COMPUTE FAMILYPC_C_SEV_EPI1 = 0.
COMPUTE FAMILYPC_C_SEV_EPI2 = 0.
COMPUTE FAMILYPC_C_SEV_EPI3 = 0.
COMPUTE FAMILYPC_C_SEV_EPI4 = 0.
COMPUTE FAMILYPC_C_SEV_EPI5 = 0.
COMPUTE FAMILYPC_C_SEV_EPI6 = 0.
COMPUTE FAMILYPC_C_SEV_EPI7 = 0.
COMPUTE FAMILYPC_C_SEV_EPI8 = 0.
COMPUTE FAMILYPC_C_SEV_EPI9 = 0.
COMPUTE FAMILYPC_C_SEV_EPI10 = 0.
COMPUTE FAMILYPC_C_SEV_EPI11 = 0.
COMPUTE FAMILYPC_C_SEV_EPI12 = 0.
COMPUTE FAMILYPC_C_SEV_EPI13 = 0.

IF epi1cdom= 4 FAMILYPC_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 4 FAMILYPC_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 4 FAMILYPC_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 4 FAMILYPC_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 4 FAMILYPC_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 4 FAMILYPC_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 4 FAMILYPC_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 4 FAMILYPC_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 4 FAMILYPC_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 4 FAMILYPC_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 4 FAMILYPC_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 4 FAMILYPC_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 4 FAMILYPC_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*FAMILY: EXTENDED EPISODIC SEVERITY RATINGS*

COMPUTE FAMILYEXT_C_SEV_EPI1 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI2 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI3 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI4 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI5 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI6 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI7 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI8 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI9 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI10 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI11 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI12 = 0.
COMPUTE FAMILYEXT_C_SEV_EPI13 = 0.

IF epi1cdom= 5 FAMILYEXT_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 5 FAMILYEXT_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 5 FAMILYEXT_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 5 FAMILYEXT_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 5 FAMILYEXT_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 5 FAMILYEXT_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 5 FAMILYEXT_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 5 FAMILYEXT_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 5 FAMILYEXT_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 5 FAMILYEXT_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 5 FAMILYEXT_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 5 FAMILYEXT_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 5 FAMILYEXT_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*NEIGHBORHOOD EPISODIC SEVERITY RATINGS*

COMPUTE NHOOD_C_SEV_EPI1 = 0.
COMPUTE NHOOD_C_SEV_EPI2 = 0.
COMPUTE NHOOD_C_SEV_EPI3 = 0.
COMPUTE NHOOD_C_SEV_EPI4 = 0.
COMPUTE NHOOD_C_SEV_EPI5 = 0.
COMPUTE NHOOD_C_SEV_EPI6 = 0.
COMPUTE NHOOD_C_SEV_EPI7 = 0.
COMPUTE NHOOD_C_SEV_EPI8 = 0.
COMPUTE NHOOD_C_SEV_EPI9 = 0.
COMPUTE NHOOD_C_SEV_EPI10 = 0.
COMPUTE NHOOD_C_SEV_EPI11 = 0.
COMPUTE NHOOD_C_SEV_EPI12 = 0.
COMPUTE NHOOD_C_SEV_EPI13 = 0.

IF epi1cdom= 6 NHOOD_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 6 NHOOD_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 6 NHOOD_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 6 NHOOD_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 6 NHOOD_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 6 NHOOD_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 6 NHOOD_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 6 NHOOD_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 6 NHOOD_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 6 NHOOD_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 6 NHOOD_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 6 NHOOD_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 6 NHOOD_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*HEALTH  EPISODIC SEVERITY RATINGS*

COMPUTE HEALTH_C_SEV_EPI1 = 0.
COMPUTE HEALTH_C_SEV_EPI2 = 0.
COMPUTE HEALTH_C_SEV_EPI3 = 0.
COMPUTE HEALTH_C_SEV_EPI4 = 0.
COMPUTE HEALTH_C_SEV_EPI5 = 0.
COMPUTE HEALTH_C_SEV_EPI6 = 0.
COMPUTE HEALTH_C_SEV_EPI7 = 0.
COMPUTE HEALTH_C_SEV_EPI8 = 0.
COMPUTE HEALTH_C_SEV_EPI9 = 0.
COMPUTE HEALTH_C_SEV_EPI10 = 0.
COMPUTE HEALTH_C_SEV_EPI11 = 0.
COMPUTE HEALTH_C_SEV_EPI12 = 0.
COMPUTE HEALTH_C_SEV_EPI13 = 0.

IF epi1cdom= 7 HEALTH_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 7 HEALTH_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 7 HEALTH_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 7 HEALTH_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 7 HEALTH_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 7 HEALTH_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 7 HEALTH_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 7 HEALTH_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 7 HEALTH_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 7 HEALTH_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 7 HEALTH_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 7 HEALTH_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 7 HEALTH_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*FINANCIAL  EPISODIC SEVERITY RATINGS*

COMPUTE FINANCIAL_C_SEV_EPI1 = 0.
COMPUTE FINANCIAL_C_SEV_EPI2 = 0.
COMPUTE FINANCIAL_C_SEV_EPI3 = 0.
COMPUTE FINANCIAL_C_SEV_EPI4 = 0.
COMPUTE FINANCIAL_C_SEV_EPI5 = 0.
COMPUTE FINANCIAL_C_SEV_EPI6 = 0.
COMPUTE FINANCIAL_C_SEV_EPI7 = 0.
COMPUTE FINANCIAL_C_SEV_EPI8 = 0.
COMPUTE FINANCIAL_C_SEV_EPI9 = 0.
COMPUTE FINANCIAL_C_SEV_EPI10 = 0.
COMPUTE FINANCIAL_C_SEV_EPI11 = 0.
COMPUTE FINANCIAL_C_SEV_EPI12 = 0.
COMPUTE FINANCIAL_C_SEV_EPI13 = 0.

IF epi1cdom= 8 FINANCIAL_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 8 FINANCIAL_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 8 FINANCIAL_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 8 FINANCIAL_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 8 FINANCIAL_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 8 FINANCIAL_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 8 FINANCIAL_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 8 FINANCIAL_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 8 FINANCIAL_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 8 FINANCIAL_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 8 FINANCIAL_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 8 FINANCIAL_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 8 FINANCIAL_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*DISCRIMINATION EPISODIC SEVERITY RATINGS*

COMPUTE DISCR_C_SEV_EPI1 = 0.
COMPUTE DISCR_C_SEV_EPI2 = 0.
COMPUTE DISCR_C_SEV_EPI3 = 0.
COMPUTE DISCR_C_SEV_EPI4 = 0.
COMPUTE DISCR_C_SEV_EPI5 = 0.
COMPUTE DISCR_C_SEV_EPI6 = 0.
COMPUTE DISCR_C_SEV_EPI7 = 0.
COMPUTE DISCR_C_SEV_EPI8 = 0.
COMPUTE DISCR_C_SEV_EPI9 = 0.
COMPUTE DISCR_C_SEV_EPI10 = 0.
COMPUTE DISCR_C_SEV_EPI11 = 0.
COMPUTE DISCR_C_SEV_EPI12 = 0.
COMPUTE DISCR_C_SEV_EPI13 = 0.

IF epi1cdom= 9 DISCR_C_SEV_EPI1 = epi1cimp.
IF epi2cdom= 9 DISCR_C_SEV_EPI2 = epi2cimp.
IF epi3cdom= 9 DISCR_C_SEV_EPI3 = epi3cimp.
IF epi4cdom= 9 DISCR_C_SEV_EPI4 = epi4cimp.
IF epi5cdom= 9 DISCR_C_SEV_EPI5 = epi5cimp.
IF epi6cdom= 9 DISCR_C_SEV_EPI6 = epi6cimp.
IF epi7cdom= 9 DISCR_C_SEV_EPI7 = epi7cimp.
IF epi8cdom= 9 DISCR_C_SEV_EPI8 = epi8cimp.
IF epi9cdom= 9 DISCR_C_SEV_EPI9 = epi9cimp.
IF epi10cdom= 9 DISCR_C_SEV_EPI10 = epi10cimp.
IF epi11cdom= 9 DISCR_C_SEV_EPI11 = epi11cimp.
IF epi12cdom= 9 DISCR_C_SEV_EPI12 = epi12cimp.
IF epi13cdom= 9 DISCR_C_SEV_EPI13 = epi13cimp.
EXECUTE.

*FOR MISSING EPISODICS RESET SEVERITY= 0 TO SYSMIS*

IF (epi1cdom= NE 1 OR MISSING(epi1cdom)) ACADEMIC_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 1 OR MISSING(epi2cdom)) ACADEMIC_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 1 OR MISSING(epi3cdom)) ACADEMIC_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 1 OR MISSING(epi4cdom)) ACADEMIC_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 1 OR MISSING(epi5cdom)) ACADEMIC_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 1 OR MISSING(epi6cdom)) ACADEMIC_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 1 OR MISSING(epi7cdom)) ACADEMIC_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 1 OR MISSING(epi8cdom)) ACADEMIC_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 1 OR MISSING(epi9cdom)) ACADEMIC_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 1 OR MISSING(epi10cdom)) ACADEMIC_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 1 OR MISSING(epi11cdom)) ACADEMIC_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 1 OR MISSING(epi12cdom)) ACADEMIC_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 1 OR MISSING(epi13cdom)) ACADEMIC_C_SEV_EPI13 = $SYSMIS.
EXECUTE.


IF (epi1cdom= NE 2 OR MISSING(epi1cdom)) SCHOOLBX_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 2 OR MISSING(epi2cdom)) SCHOOLBX_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 2 OR MISSING(epi3cdom)) SCHOOLBX_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 2 OR MISSING(epi4cdom)) SCHOOLBX_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 2 OR MISSING(epi5cdom)) SCHOOLBX_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 2 OR MISSING(epi6cdom)) SCHOOLBX_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 2 OR MISSING(epi7cdom)) SCHOOLBX_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 2 OR MISSING(epi8cdom)) SCHOOLBX_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 2 OR MISSING(epi9cdom)) SCHOOLBX_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 2 OR MISSING(epi10cdom)) SCHOOLBX_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 2 OR MISSING(epi11cdom)) SCHOOLBX_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 2 OR MISSING(epi12cdom)) SCHOOLBX_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 2 OR MISSING(epi13cdom)) SCHOOLBX_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 3 OR MISSING(epi1cdom)) PEER_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 3 OR MISSING(epi2cdom)) PEER_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 3 OR MISSING(epi3cdom)) PEER_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 3 OR MISSING(epi4cdom)) PEER_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 3 OR MISSING(epi5cdom)) PEER_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 3 OR MISSING(epi6cdom)) PEER_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 3 OR MISSING(epi7cdom)) PEER_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 3 OR MISSING(epi8cdom)) PEER_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 3 OR MISSING(epi9cdom)) PEER_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 3 OR MISSING(epi10cdom)) PEER_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 3 OR MISSING(epi11cdom)) PEER_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 3 OR MISSING(epi12cdom)) PEER_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 3 OR MISSING(epi13cdom)) PEER_C_SEV_EPI13 = $SYSMIS.
EXECUTE.


IF (epi1cdom= NE 4 OR MISSING(epi1cdom)) FAMILYPC_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 4 OR MISSING(epi2cdom)) FAMILYPC_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 4 OR MISSING(epi3cdom)) FAMILYPC_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 4 OR MISSING(epi4cdom)) FAMILYPC_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 4 OR MISSING(epi5cdom)) FAMILYPC_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 4 OR MISSING(epi6cdom)) FAMILYPC_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 4 OR MISSING(epi7cdom)) FAMILYPC_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 4 OR MISSING(epi8cdom)) FAMILYPC_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 4 OR MISSING(epi9cdom)) FAMILYPC_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 4 OR MISSING(epi10cdom)) FAMILYPC_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 4 OR MISSING(epi11cdom)) FAMILYPC_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 4 OR MISSING(epi12cdom)) FAMILYPC_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 4 OR MISSING(epi13cdom)) FAMILYPC_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 5 OR MISSING(epi1cdom)) FAMILYEXT_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 5 OR MISSING(epi2cdom)) FAMILYEXT_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 5 OR MISSING(epi3cdom)) FAMILYEXT_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 5 OR MISSING(epi4cdom)) FAMILYEXT_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 5 OR MISSING(epi5cdom)) FAMILYEXT_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 5 OR MISSING(epi6cdom)) FAMILYEXT_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 5 OR MISSING(epi7cdom)) FAMILYEXT_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 5 OR MISSING(epi8cdom)) FAMILYEXT_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 5 OR MISSING(epi9cdom)) FAMILYEXT_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 5 OR MISSING(epi10cdom)) FAMILYEXT_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 5 OR MISSING(epi11cdom)) FAMILYEXT_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 5 OR MISSING(epi12cdom)) FAMILYEXT_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 5 OR MISSING(epi13cdom)) FAMILYEXT_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 6 OR MISSING(epi1cdom)) NHOOD_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 6 OR MISSING(epi2cdom)) NHOOD_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 6 OR MISSING(epi3cdom)) NHOOD_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 6 OR MISSING(epi4cdom)) NHOOD_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 6 OR MISSING(epi5cdom)) NHOOD_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 6 OR MISSING(epi6cdom)) NHOOD_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 6 OR MISSING(epi7cdom)) NHOOD_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 6 OR MISSING(epi8cdom)) NHOOD_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 6 OR MISSING(epi9cdom)) NHOOD_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 6 OR MISSING(epi10cdom)) NHOOD_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 6 OR MISSING(epi11cdom)) NHOOD_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 6 OR MISSING(epi12cdom)) NHOOD_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 6 OR MISSING(epi13cdom)) NHOOD_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 7 OR MISSING(epi1cdom)) HEALTH_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 7 OR MISSING(epi2cdom)) HEALTH_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 7 OR MISSING(epi3cdom)) HEALTH_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 7 OR MISSING(epi4cdom)) HEALTH_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 7 OR MISSING(epi5cdom)) HEALTH_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 7 OR MISSING(epi6cdom)) HEALTH_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 7 OR MISSING(epi7cdom)) HEALTH_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 7 OR MISSING(epi8cdom)) HEALTH_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 7 OR MISSING(epi9cdom)) HEALTH_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 7 OR MISSING(epi10cdom)) HEALTH_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 7 OR MISSING(epi11cdom)) HEALTH_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 7 OR MISSING(epi12cdom)) HEALTH_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 7 OR MISSING(epi13cdom)) HEALTH_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 8 OR MISSING(epi1cdom)) FINANCIAL_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 8 OR MISSING(epi2cdom)) FINANCIAL_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 8 OR MISSING(epi3cdom)) FINANCIAL_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 8 OR MISSING(epi4cdom)) FINANCIAL_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 8 OR MISSING(epi5cdom)) FINANCIAL_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 8 OR MISSING(epi6cdom)) FINANCIAL_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 8 OR MISSING(epi7cdom)) FINANCIAL_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 8 OR MISSING(epi8cdom)) FINANCIAL_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 8 OR MISSING(epi9cdom)) FINANCIAL_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 8 OR MISSING(epi10cdom)) FINANCIAL_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 8 OR MISSING(epi11cdom)) FINANCIAL_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 8 OR MISSING(epi12cdom)) FINANCIAL_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 8 OR MISSING(epi13cdom)) FINANCIAL_C_SEV_EPI13 = $SYSMIS.
EXECUTE.

IF (epi1cdom= NE 9 OR MISSING(epi1cdom)) DISCR_C_SEV_EPI1 = $SYSMIS.
IF (epi2cdom= NE 9 OR MISSING(epi2cdom)) DISCR_C_SEV_EPI2 = $SYSMIS.
IF (epi3cdom= NE 9 OR MISSING(epi3cdom)) DISCR_C_SEV_EPI3 = $SYSMIS.
IF (epi4cdom= NE 9 OR MISSING(epi4cdom)) DISCR_C_SEV_EPI4 = $SYSMIS.
IF (epi5cdom= NE 9 OR MISSING(epi5cdom)) DISCR_C_SEV_EPI5 = $SYSMIS.
IF (epi6cdom= NE 9 OR MISSING(epi6cdom)) DISCR_C_SEV_EPI6 = $SYSMIS.
IF (epi7cdom= NE 9 OR MISSING(epi7cdom)) DISCR_C_SEV_EPI7 = $SYSMIS.
IF (epi8cdom= NE 9 OR MISSING(epi8cdom)) DISCR_C_SEV_EPI8 = $SYSMIS.
IF (epi9cdom= NE 9 OR MISSING(epi9cdom)) DISCR_C_SEV_EPI9 = $SYSMIS.
IF (epi10cdom= NE 9 OR MISSING(epi10cdom)) DISCR_C_SEV_EPI10 = $SYSMIS.
IF (epi11cdom= NE 9 OR MISSING(epi11cdom)) DISCR_C_SEV_EPI11 = $SYSMIS.
IF (epi12cdom= NE 9 OR MISSING(epi12cdom)) DISCR_C_SEV_EPI12 = $SYSMIS.
IF (epi13cdom= NE 9 OR MISSING(epi13cdom)) DISCR_C_SEV_EPI13 = $SYSMIS.
EXECUTE. 

*SCORING FAMILY AND INTERPERSONAL SEVERITY RATINGS*


*******************************************************************

*ALL FAMILY EPISODIC SEVERITY RATINGS - HIGHEST PER EPISODIC* 

COMPUTE FAMILYALL_C_SEV_HI_EPI1 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI2 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI3 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI4 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI5 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI6 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI7 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI8 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI9 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI10 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI11 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI12 = 0.
COMPUTE FAMILYALL_C_SEV_HI_EPI13 = 0.

COMPUTE FAMILYALL_C_SEV_HI_EPI1= MAX( FAMILYPC_C_SEV_EPI1, FAMILYEXT_C_SEV_EPI1).
COMPUTE FAMILYALL_C_SEV_HI_EPI2= MAX( FAMILYPC_C_SEV_EPI2, FAMILYEXT_C_SEV_EPI2).
COMPUTE FAMILYALL_C_SEV_HI_EPI3 = MAX( FAMILYPC_C_SEV_EPI3, FAMILYEXT_C_SEV_EPI3).
COMPUTE FAMILYALL_C_SEV_HI_EPI4 = MAX( FAMILYPC_C_SEV_EPI4, FAMILYEXT_C_SEV_EPI4).
COMPUTE FAMILYALL_C_SEV_HI_EPI5 = MAX( FAMILYPC_C_SEV_EPI5, FAMILYEXT_C_SEV_EPI5).
COMPUTE FAMILYALL_C_SEV_HI_EPI6 = MAX( FAMILYPC_C_SEV_EPI6, FAMILYEXT_C_SEV_EPI6).
COMPUTE FAMILYALL_C_SEV_HI_EPI7 = MAX( FAMILYPC_C_SEV_EPI7, FAMILYEXT_C_SEV_EPI6).
COMPUTE FAMILYALL_C_SEV_HI_EPI8 = MAX( FAMILYPC_C_SEV_EPI8, FAMILYEXT_C_SEV_EPI8).
COMPUTE FAMILYALL_C_SEV_HI_EPI9 = MAX( FAMILYPC_C_SEV_EPI9, FAMILYEXT_C_SEV_EPI9).
COMPUTE FAMILYALL_C_SEV_HI_EPI10 = MAX( FAMILYPC_C_SEV_EPI10, FAMILYEXT_C_SEV_EPI10).
COMPUTE FAMILYALL_C_SEV_HI_EPI11 = MAX( FAMILYPC_C_SEV_EPI11, FAMILYEXT_C_SEV_EPI11).
COMPUTE FAMILYALL_C_SEV_HI_EPI12 = MAX( FAMILYPC_C_SEV_EPI12, FAMILYEXT_C_SEV_EPI12).
COMPUTE FAMILYALL_C_SEV_HI_EPI13 = MAX( FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI13).
EXECUTE.

*ALL FAMILY EPISODIC SEVERITY RATINGS - AVERAGE PER EPISODIC* 

COMPUTE FAMILYALL_C_AVRG_EPI1 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI2 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI3 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI4 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI5 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI6 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI7 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI8 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI9 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI10 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI11 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI12 = 0.
COMPUTE FAMILYALL_C_AVRG_EPI13 = 0.

COMPUTE FAMILYALL_C_AVRG_EPI1= MEAN( FAMILYPC_C_SEV_EPI1, FAMILYEXT_C_SEV_EPI1).
COMPUTE FAMILYALL_C_AVRG_EPI2= MEAN( FAMILYPC_C_SEV_EPI2, FAMILYEXT_C_SEV_EPI2).
COMPUTE FAMILYALL_C_AVRG_EPI3 = MEAN( FAMILYPC_C_SEV_EPI3, FAMILYEXT_C_SEV_EPI3).
COMPUTE FAMILYALL_C_AVRG_EPI4 = MEAN( FAMILYPC_C_SEV_EPI4, FAMILYEXT_C_SEV_EPI4).
COMPUTE FAMILYALL_C_AVRG_EPI5 = MEAN( FAMILYPC_C_SEV_EPI5, FAMILYEXT_C_SEV_EPI5).
COMPUTE FAMILYALL_C_AVRG_EPI6 = MEAN( FAMILYPC_C_SEV_EPI6, FAMILYEXT_C_SEV_EPI6).
COMPUTE FAMILYALL_C_AVRG_EPI7 = MEAN( FAMILYPC_C_SEV_EPI7, FAMILYEXT_C_SEV_EPI6).
COMPUTE FAMILYALL_C_AVRG_EPI8 = MEAN( FAMILYPC_C_SEV_EPI8, FAMILYEXT_C_SEV_EPI8).
COMPUTE FAMILYALL_C_AVRG_EPI9 = MEAN( FAMILYPC_C_SEV_EPI9, FAMILYEXT_C_SEV_EPI9).
COMPUTE FAMILYALL_C_AVRG_EPI10 = MEAN( FAMILYPC_C_SEV_EPI10, FAMILYEXT_C_SEV_EPI10).
COMPUTE FAMILYALL_C_AVRG_EPI11 = MEAN( FAMILYPC_C_SEV_EPI11, FAMILYEXT_C_SEV_EPI11).
COMPUTE FAMILYALL_C_AVRG_EPI12 = MEAN( FAMILYPC_C_SEV_EPI12, FAMILYEXT_C_SEV_EPI12).
COMPUTE FAMILYALL_C_AVRG_EPI13 = MEAN( FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI13).
EXECUTE.

*INTERPERSONAL EPISODIC SEVERITY RATINGS - HIGHEST PER EPISODIC* 

COMPUTE IP_C_SEV_HI_EPI1 = 0.
COMPUTE IP_C_SEV_HI_EPI2 = 0.
COMPUTE IP_C_SEV_HI_EPI3 = 0.
COMPUTE IP_C_SEV_HI_EPI4 = 0.
COMPUTE IP_C_SEV_HI_EPI5 = 0.
COMPUTE IP_C_SEV_HI_EPI6 = 0.
COMPUTE IP_C_SEV_HI_EPI7 = 0.
COMPUTE IP_C_SEV_HI_EPI8 = 0.
COMPUTE IP_C_SEV_HI_EPI9 = 0.
COMPUTE IP_C_SEV_HI_EPI10 = 0.
COMPUTE IP_C_SEV_HI_EPI11 = 0.
COMPUTE IP_C_SEV_HI_EPI12 = 0.
COMPUTE IP_C_SEV_HI_EPI13 = 0.

COMPUTE IP_C_SEV_HI_EPI1= MAX(PEER_C_SEV_EPI1, FAMILYPC_C_SEV_EPI1, FAMILYEXT_C_SEV_EPI1).
COMPUTE IP_C_SEV_HI_EPI2= MAX(PEER_C_SEV_EPI2, FAMILYPC_C_SEV_EPI2, FAMILYEXT_C_SEV_EPI2).
COMPUTE IP_C_SEV_HI_EPI3 = MAX(PEER_C_SEV_EPI3,  FAMILYPC_C_SEV_EPI3, FAMILYEXT_C_SEV_EPI3).
COMPUTE IP_C_SEV_HI_EPI4 = MAX( PEER_C_SEV_EPI4, FAMILYPC_C_SEV_EPI4, FAMILYEXT_C_SEV_EPI4).
COMPUTE IP_C_SEV_HI_EPI5 = MAX(PEER_C_SEV_EPI5, FAMILYPC_C_SEV_EPI5, FAMILYEXT_C_SEV_EPI5).
COMPUTE IP_C_SEV_HI_EPI6 = MAX(PEER_C_SEV_EPI6, FAMILYPC_C_SEV_EPI6, FAMILYEXT_C_SEV_EPI6).
COMPUTE IP_C_SEV_HI_EPI7 = MAX(PEER_C_SEV_EPI7, FAMILYPC_C_SEV_EPI7, FAMILYEXT_C_SEV_EPI6).
COMPUTE IP_C_SEV_HI_EPI8 = MAX(PEER_C_SEV_EPI8, FAMILYPC_C_SEV_EPI8, FAMILYEXT_C_SEV_EPI8).
COMPUTE IP_C_SEV_HI_EPI9 = MAX(PEER_C_SEV_EPI9, FAMILYPC_C_SEV_EPI9, FAMILYEXT_C_SEV_EPI9).
COMPUTE IP_C_SEV_HI_EPI10 = MAX(PEER_C_SEV_EPI10, FAMILYPC_C_SEV_EPI10, FAMILYEXT_C_SEV_EPI10).
COMPUTE IP_C_SEV_HI_EPI11 = MAX(PEER_C_SEV_EPI11, FAMILYPC_C_SEV_EPI11, FAMILYEXT_C_SEV_EPI11).
COMPUTE IP_C_SEV_HI_EPI12 = MAX(PEER_C_SEV_EPI12, FAMILYPC_C_SEV_EPI12, FAMILYEXT_C_SEV_EPI12).
COMPUTE IP_C_SEV_HI_EPI13 = MAX(PEER_C_SEV_EPI13, FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI13).
EXECUTE.

*INTERPERSONAL EPISODIC SEVERITY RATINGS - AVERAGE PER EPISODIC* 

COMPUTE IP_C_AVRG_EPI1 = 0.
COMPUTE IP_C_AVRG_EPI2 = 0.
COMPUTE IP_C_AVRG_EPI3 = 0.
COMPUTE IP_C_AVRG_EPI4 = 0.
COMPUTE IP_C_AVRG_EPI5 = 0.
COMPUTE IP_C_AVRG_EPI6 = 0.
COMPUTE IP_C_AVRG_EPI7 = 0.
COMPUTE IP_C_AVRG_EPI8 = 0.
COMPUTE IP_C_AVRG_EPI9 = 0.
COMPUTE IP_C_AVRG_EPI10 = 0.
COMPUTE IP_C_AVRG_EPI11 = 0.
COMPUTE IP_C_AVRG_EPI12 = 0.
COMPUTE IP_C_AVRG_EPI13 = 0.

COMPUTE IP_C_AVRG_EPI1= MEAN(PEER_C_SEV_EPI1, FAMILYPC_C_SEV_EPI1, FAMILYEXT_C_SEV_EPI1).
COMPUTE IP_C_AVRG_EPI2= MEAN(PEER_C_SEV_EPI2, FAMILYPC_C_SEV_EPI2, FAMILYEXT_C_SEV_EPI2).
COMPUTE IP_C_AVRG_EPI3 = MEAN(PEER_C_SEV_EPI3,  FAMILYPC_C_SEV_EPI3, FAMILYEXT_C_SEV_EPI3).
COMPUTE IP_C_AVRG_EPI4 = MEAN( PEER_C_SEV_EPI4, FAMILYPC_C_SEV_EPI4, FAMILYEXT_C_SEV_EPI4).
COMPUTE IP_C_AVRG_EPI5 = MEAN(PEER_C_SEV_EPI5, FAMILYPC_C_SEV_EPI5, FAMILYEXT_C_SEV_EPI5).
COMPUTE IP_C_AVRG_EPI6 = MEAN(PEER_C_SEV_EPI6, FAMILYPC_C_SEV_EPI6, FAMILYEXT_C_SEV_EPI6).
COMPUTE IP_C_AVRG_EPI7 = MEAN(PEER_C_SEV_EPI7, FAMILYPC_C_SEV_EPI7, FAMILYEXT_C_SEV_EPI6).
COMPUTE IP_C_AVRG_EPI8 = MEAN(PEER_C_SEV_EPI8, FAMILYPC_C_SEV_EPI8, FAMILYEXT_C_SEV_EPI8).
COMPUTE IP_C_AVRG_EPI9 = MEAN(PEER_C_SEV_EPI9, FAMILYPC_C_SEV_EPI9, FAMILYEXT_C_SEV_EPI9).
COMPUTE IP_C_AVRG_EPI10 = MEAN(PEER_C_SEV_EPI10, FAMILYPC_C_SEV_EPI10, FAMILYEXT_C_SEV_EPI10).
COMPUTE IP_C_AVRG_EPI11 = MEAN(PEER_C_SEV_EPI11, FAMILYPC_C_SEV_EPI11, FAMILYEXT_C_SEV_EPI11).
COMPUTE IP_C_AVRG_EPI12 = MEAN(PEER_C_SEV_EPI12, FAMILYPC_C_SEV_EPI12, FAMILYEXT_C_SEV_EPI12).
COMPUTE IP_C_AVRG_EPI13 = MEAN(PEER_C_SEV_EPI13, FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI13).
EXECUTE.


**CHILD- HIGHEST  EPISODIC STRESS SEVERITY RATING BY DOMAIN**

COMPUTE ACADEMIC_C_EPISODICSEV_HI = MAX( ACADEMIC_C_SEV_EPI1 to ACADEMIC_C_SEV_EPI13). 
COMPUTE SCHOOLBX_C_EPISODICSEV_HI = MAX( SCHOOLBX_C_SEV_EPI1 to SCHOOLBX_C_SEV_EPI13). 
COMPUTE PEER_C_EPISODICSEV_HI = MAX(PEER_C_SEV_EPI1 to PEER_C_SEV_EPI13). 
COMPUTE FAMILYPC_C_EPISODICSEV_HI = MAX(FAMILYPC_C_SEV_EPI1 to FAMILYPC_C_SEV_EPI13). 
COMPUTE FAMILYEXT_C_EPISODICSEV_HI = MAX(FAMILYEXT_C_SEV_EPI1 to FAMILYEXT_C_SEV_EPI13). 
COMPUTE NHOOD_C_EPISODICSEV_HI = MAX(NHOOD_C_SEV_EPI1 to NHOOD_C_SEV_EPI13). 
COMPUTE HEALTH_C_EPISODICSEV_HI = MAX(HEALTH_C_SEV_EPI1 to HEALTH_C_SEV_EPI13). 
COMPUTE FINANCIAL_C_EPISODICSEV_HI = MAX(FINANCIAL_C_SEV_EPI1 to FINANCIAL_C_SEV_EPI13). 
COMPUTE DISCR_C_EPISODICSEV_HI = MAX(DISCR_C_SEV_EPI1 to DISCR_C_SEV_EPI13).
COMPUTE FAMILYALL_C_EPISODICSEV_HI = MAX(FAMILYALL_C_SEV_HI_EPI1 to FAMILYALL_C_SEV_HI_EPI13).
COMPUTE IP_C_EPISODICSEV_HI = MAX(IP_C_SEV_HI_EPI1 to IP_C_SEV_HI_EPI13). 

VARIABLE LABELS
ACADEMIC_C_EPISODICSEV_HI 'UCLA LSI: Highest academic episodic stress severity rating- CHILD'
SCHOOLBX_C_EPISODICSEV_HI  'UCLA LSI: Highest school behavior episodic stress severity rating- CHILD'
PEER_C_EPISODICSEV_HI  'UCLA LSI: Highest peer/romantic episodic stress severity rating- CHILD'
FAMILYPC_C_EPISODICSEV_HI  'UCLA LSI: Highest family, parent-child relationship episodic stress severity rating- CHILD'
FAMILYEXT_C_EPISODICSEV_HI  'UCLA LSI: Highest extended family episodic stress severity rating- CHILD'
NHOOD_C_EPISODICSEV_HI  'UCLA LSI: Highest neighborhood episodic stress severity rating- CHILD'
HEALTH_C_EPISODICSEV_HI  'UCLA LSI: Highest health episodic stress severity rating- CHILD'
FINANCIAL_C_EPISODICSEV_HI  'UCLA LSI: Highest financial episodic stress severity rating- CHILD'
DISCR_C_EPISODICSEV_HI  'UCLA LSI: Highest discrimination episodic stress severity rating- CHILD'
FAMILYALL_C_EPISODICSEV_HI  'UCLA LSI: Highest family (parent-child and extended) episodic stress severity rating- CHILD'
IP_C_EPISODICSEV_HI  'UCLA LSI: Highest interpersonal (family-parent child, family-extended, peer/romantic) episodic stress severity rating- CHILD'.
EXECUTE.


*******************************************************************



**CHILD- AVERAGE EPISODIC STRESS SEVERITY RATING BY DOMAIN**
 
COMPUTE ACADEMIC_C_EPISODICSEV_AVRG = MEAN (ACADEMIC_C_SEV_EPI1 to ACADEMIC_C_SEV_EPI13). 
COMPUTE SCHOOLBX_C_EPISODICSEV_AVRG = MEAN(SCHOOLBX_C_SEV_EPI1 to SCHOOLBX_C_SEV_EPI13). 
COMPUTE PEER_C_EPISODICSEV_AVRG = MEAN(PEER_C_SEV_EPI1 to PEER_C_SEV_EPI13). 
COMPUTE FAMILYPC_C_EPISODICSEV_AVRG = MEAN(FAMILYPC_C_SEV_EPI1 to FAMILYPC_C_SEV_EPI13). 
COMPUTE FAMILYEXT_C_EPISODICSEV_AVRG = MEAN(FAMILYEXT_C_SEV_EPI1 to FAMILYEXT_C_SEV_EPI13). 
COMPUTE NHOOD_C_EPISODICSEV_AVRG = MEAN(NHOOD_C_SEV_EPI1 to NHOOD_C_SEV_EPI13). 
COMPUTE HEALTH_C_EPISODICSEV_AVRG = MEAN(HEALTH_C_SEV_EPI1 to HEALTH_C_SEV_EPI13). 
COMPUTE FINANCIAL_C_EPISODICSEV_AVRG = MEAN(FINANCIAL_C_SEV_EPI1 to FINANCIAL_C_SEV_EPI13). 
COMPUTE DISCR_C_EPISODICSEV_AVRG = MEAN(DISCR_C_SEV_EPI1 to DISCR_C_SEV_EPI13).
COMPUTE FAMILYALL_C_EPISODICSEV_AVRG = MEAN (FAMILYPC_C_SEV_EPI1 to FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI1 to FAMILYEXT_C_SEV_EPI13). 
COMPUTE IP_C_EPISODICSEV_AVRG = MEAN (PEER_C_SEV_EPI1 to PEER_C_SEV_EPI13, FAMILYPC_C_SEV_EPI1 to FAMILYPC_C_SEV_EPI13, FAMILYEXT_C_SEV_EPI1 to FAMILYEXT_C_SEV_EPI13). 


VARIABLE LABELS
ACADEMIC_C_EPISODICSEV_AVRG 'UCLA LSI: Average academic episodic stress severity rating- CHILD'
SCHOOLBX_C_EPISODICSEV_AVRG  'UCLA LSI: Average school behavior episodic stress severity rating- CHILD'
PEER_C_EPISODICSEV_AVRG  'UCLA LSI: Average peer/romantic episodic stress severity rating- CHILD'
FAMILYPC_C_EPISODICSEV_AVRG  'UCLA LSI: Average family, parent-child relationship episodic stress severity rating- CHILD'
FAMILYEXT_C_EPISODICSEV_AVRG  'UCLA LSI: Average extended family episodic stress severity rating- CHILD'
NHOOD_C_EPISODICSEV_AVRG  'UCLA LSI: Average neighborhood episodic stress severity rating- CHILD'
HEALTH_C_EPISODICSEV_AVRG  'UCLA LSI: Average health episodic stress severity rating- CHILD'
FINANCIAL_C_EPISODICSEV_AVRG  'UCLA LSI: Average financial episodic stress severity rating- CHILD'
DISCR_C_EPISODICSEV_AVRG  'UCLA LSI: Average discrimination episodic stress severity rating- CHILD'
FAMILYALL_C_EPISODICSEV_AVRG  'UCLA LSI: Average family (parent-child and extended) episodic stress severity rating- CHILD'
IP_C_EPISODICSEV_AVRG  'UCLA LSI: Average interpersonal (family-parent child, family-extended, peer/romantic) episodic stress severity rating- CHILD'.
EXECUTE.

**CHILD- OVERALL SCORES FOR EPISODIC STRESSORS**

COMPUTE EPISODICTOT_C = SUM(ACADEMIC_C_EPISODICTOT, SCHOOLBX_C_EPISODICTOT, PEER_C_EPISODICTOT , FAMILYPC_C_EPISODICTOT,
FAMILYEXT_C_EPISODICTOT, NHOOD_C_EPISODICTOT, HEALTH_C_EPISODICTOT, FINANCIAL_C_EPISODICTOT, DISCR_C_EPISODICTOT). 
VARIABLE LABELS EPISODICTOT_C 'UCLA LSI: Total number of episodic stressors across ALL domains- CHILD'.

COMPUTE EPISODICSEV_HI_C = MAX(epi1cimp, epi2cimp, epi3cimp, epi4cimp, epi5cimp, epi6cimp, epi7cimp, epi8cimp, epi9cimp,
epi10cimp, epi11cimp, epi12cimp, epi13cimp).
VARIABLE LABELS EPISODICSEV_HI_C 'UCLA LSI: Highest episodic stress severity rating across ALL domains- CHILD'.

COMPUTE EPISODICSEV_AVRG_C = MEAN(epi1cimp, epi2cimp, epi3cimp, epi4cimp, epi5cimp, epi6cimp, epi7cimp, epi8cimp, epi9cimp,
epi10cimp, epi11cimp, epi12cimp, epi13cimp).
VARIABLE LABELS EPISODICSEV_AVRG_C 'UCLA LSI: Average episodic stress severity rating across ALL domains- CHILD'.
EXECUTE.

*FOR SUBJECTS WITH NO EPISODICS, OVERALL HIGHEST AND AVERAGE SEVERITY SCORES SHOULD EQUAL ZERO *

DO IF(ACADEMIC_C_EPISODICTOT=0).
RECODE ACADEMIC_C_EPISODICSEV_HI ACADEMIC_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE.

DO IF(SCHOOLBX_C_EPISODICTOT=0).
RECODE SCHOOLBX_C_EPISODICSEV_HI SCHOOLBX_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(PEER_C_EPISODICTOT=0).
RECODE PEER_C_EPISODICSEV_HI PEER_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(FAMILYPC_C_EPISODICTOT=0).
RECODE FAMILYPC_C_EPISODICSEV_HI FAMILYPC_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(FAMILYEXT_C_EPISODICTOT=0).
RECODE FAMILYEXT_C_EPISODICSEV_HI FAMILYEXT_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(NHOOD_C_EPISODICTOT=0).
RECODE NHOOD_C_EPISODICSEV_HI NHOOD_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(HEALTH_C_EPISODICTOT=0).
RECODE HEALTH_C_EPISODICSEV_HI HEALTH_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(FINANCIAL_C_EPISODICTOT=0).
RECODE FINANCIAL_C_EPISODICSEV_HI FINANCIAL_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF(DISCR_C_EPISODICTOT=0).
RECODE DISCR_C_EPISODICSEV_HI DISCR_C_EPISODICSEV_AVRG (MISSING=0).
END IF.
EXECUTE. 

DO IF (FAMILYALL_C_EPISODICTOT=0).
RECODE FAMILYALL_C_EPISODICSEV_HI FAMILYALL_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE. 

DO IF (IP_C_EPISODICTOT=0).
RECODE IP_C_EPISODICSEV_HI IP_C_EPISODICSEV_AVRG (MISSING=0).
END IF. 
EXECUTE.

DO IF (EPISODICTOT_C=0).
RECODE EPISODICSEV_HI_C EPISODICSEV_AVRG_C (MISSING=0).
END IF. 
EXECUTE.







*TOTAL EPISODIC STRESS SCORE BY DOMAIN: CALCULATED  AS SUM OF EPISODIC STRESSOR SEVERITY SCORES FOR EACH DOMAIN*

COMPUTE  ACADEMIC_C_TOTAL_EPISODIC_STRESS =  ACADEMIC_C_EPISODICTOT * ACADEMIC_C_EPISODICSEV_AVRG. 
COMPUTE  SCHOOLBX_C_TOTAL_EPISODIC_STRESS =  SCHOOLBX_C_EPISODICTOT * SCHOOLBX_C_EPISODICSEV_AVRG. 
COMPUTE  PEER_C_TOTAL_EPISODIC_STRESS =  PEER_C_EPISODICTOT * PEER_C_EPISODICSEV_AVRG. 
COMPUTE  FAMILYPC_C_TOTAL_EPISODIC_STRESS =  FAMILYPC_C_EPISODICTOT * FAMILYPC_C_EPISODICSEV_AVRG. 
COMPUTE  FAMILYEXT_C_TOTAL_EPISODIC_STRESS =  FAMILYEXT_C_EPISODICTOT * FAMILYEXT_C_EPISODICSEV_AVRG. 
COMPUTE  NHOOD_C_TOTAL_EPISODIC_STRESS =  NHOOD_C_EPISODICTOT * NHOOD_C_EPISODICSEV_AVRG. 
COMPUTE  HEALTH_C_TOTAL_EPISODIC_STRESS =  HEALTH_C_EPISODICTOT * HEALTH_C_EPISODICSEV_AVRG. 
COMPUTE  FINANCIAL_C_TOTAL_EPISODIC_STRESS =  FINANCIAL_C_EPISODICTOT * FINANCIAL_C_EPISODICSEV_AVRG. 
COMPUTE  DISCR_C_TOTAL_EPISODIC_STRESS =  DISCR_C_EPISODICTOT * DISCR_C_EPISODICSEV_AVRG. 
EXECUTE.

VARIABLE LABELS
ACADEMIC_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all academic episodic stressors reported- CHILD'
SCHOOLBX_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all school behavior episodic stressors reported- CHILD'
PEER_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all academic peer/romantic stressors reported- CHILD'
FAMILYPC_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all family, parent-child episodic stressors reported- CHILD'
FAMILYEXT_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all extended family episodic stressors reported- CHILD'
NHOOD_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all neighborhood episodic stressors reported- CHILD'
HEALTH_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all health episodic stressors reported- CHILD'
FINANCIAL_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all financial episodic stressors reported- CHILD'
DISCR_C_TOTAL_EPISODIC_STRESS 'UCLA LSI: Sum of severity scores for all discrimination episodic stressors reported- CHILD'.
EXECUTE.






* TOTAL EPISODIC STRESS SCORE FOR FAMILY, INTERPERSONAL, AND OVERALL EPISODIC STRESSORS CALCULATED AS SUM OF EPISODIC STRESSOR SEVERITY SCORES*

COMPUTE  FAMILYALL_C_TOTAL_EPISODIC_STRESS =  FAMILYALL_C_EPISODICTOT * FAMILYALL_C_EPISODICSEV_AVRG. 
COMPUTE  IP_C_TOTAL_EPISODIC_STRESS =  IP_C_EPISODICTOT * IP_C_EPISODICSEV_AVRG. 
COMPUTE TOTAL_EPISODIC_STRESS_C = EPISODICTOT_C * EPISODICSEV_AVRG_C.
EXECUTE.

VARIABLE LABELS
FAMILYALL_C_TOTAL_EPISODIC_STRESS  'UCLA LSI: Sum of severity scores for all family (parent-child and extended) episodic stressors reported- CHILD'
IP_C_TOTAL_EPISODIC_STRESS  'UCLA LSI: Sum of severity scores for all interpersonal (family- parent child, family-extended, peer/romantic) episodic stressors reported- CHILD'
TOTAL_EPISODIC_STRESS_C  'UCLA LSI: Sum of severity scores for ALL episodic stressors for ALL domanins reported- CHILD'.
EXECUTE.


